# AddressBook_DotnetWebApi

./: README.md  Solution.sln
AddressBookApi/: AddressBookApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
AddressBookApi/ActionFilter/: ModelStateActionFilter.cs
AddressBookApi/Controller/: AddressBookController.cs
AddressBookApi/Migration/: 20230501152604_AddressBookMigrations.Designer.cs  20230501152604_AddressBookMigrations.cs  ApiDbContextModelSnapshot.cs
AddressBookApi/Property/: launchSettings.json
AddressBookApiTest/: AddressBookApiTest.csproj  AddressBookTest.cs  BaseTesting.cs  Usings.cs
Contract/: Contract.csproj
Contract/IRepository/: IAddressBookRepository.cs
Contract/IService/: IAddressBookService.cs
Documentation/: Requirements_Address Book API-Updated.docx
Documentation/Design/: AddressBookOpenAPI.yaml
Entity/: Entity.csproj
Entity/Data/: ApiDbContext.cs
Entity/Dto/: AddressBookDto.cs  AddressBookDtoAddresses.cs  AddressBookDtoEmails.cs  AddressBookDtoPhones.cs  AddressBookDtoType.cs  DownloadFileDto.cs  LoginDto.cs  MetaResponseDto.cs  NumberOfAddressBookDto.cs  ResponseDto.cs  ResponseErrorDto.cs  ResponseIdDto.cs  SignupDto.cs  TokenResponseDto.cs  UploadFileDto.cs
Entity/Model/: Address.cs  AddressBook.cs  Asset.cs  BaseEntity.cs  Email.cs  Phone.cs  RefSet.cs  RefTerm.cs  SetRefTerm.cs  User.cs
Exception/: BaseCustomException.cs  ErrorException.cs  Exception.csproj
Repository/: AddressBookRepository.cs  Repository.csproj
Service/: AddressBookService.cs  Service.csproj
(+41 files in other folders)
